[00:11.31] You can pray all day to Satan
[00:13.19] You can drive pretty fast
[00:15.81] You can drink with your prescriptions
[00:19.53] But it never comes to pass
[00:32.53] 
[00:22.27] I know you don't believe me
[00:24.95] But you're gonna see, you're gonna see
[00:29.52] One hundred and three
[00:40.02] 
[00:42.32] You can make marks with a razor
[00:45.08] Choke out on the bed
[00:46.89] But do you feel a sense of failure
[00:50.50] When you just can't end up dead?
[01:06.50] 
[00:53.23] I know you don't believe me
[00:55.96] But you're gonna see, you're gonna see
[01:00.56] One hundred and three
[01:11.06] 
[01:12.79] How can I get it through to you?
[01:19.12] I just don't think your death wish
[01:21.88] Is gonna come, is gonna come true