[00:24.53] He wants the world
[00:25.44] Screams everything
[00:28.24] Follows in love
[00:30.02] Love brings the fall
[00:32.77] She is a country
[00:33.68] Feel for life
[00:36.40] Follows in love
[00:38.25] Love brings the fall
[00:48.25] 
[00:40.90] First tear forms in the right eye
[00:44.67] This is the eye that's crying first
[00:49.16] First tear forms in the right eye
[00:52.77] This is the eye that's crying first
[01:10.27] 
[00:57.37] Going somewhere
[00:59.13] Getting someplace
[01:00.90] Going somewhere
[01:01.83] Follows in love
[01:02.70] Love brings the fall
[01:05.42] Going somewhere
[01:07.23] Getting someplace
[01:10.94] Going somewhere
[01:14.55] Follows in love
[01:15.41] Love brings the fall
[01:16.36] Going somewhere
[01:18.28] Getting someplace
[01:19.07] Going somewhere
[01:20.09] Follows in love
[01:27.59] 
[01:39.17] Cities heavy
[01:40.05] Moving breathing
[01:43.68] Follows in love
[01:45.44] Love brings the fall
[01:47.22] The need to draw blood somehow
[01:50.92] Follows in love
[01:53.68] Love brings the fall
[01:55.47] Breath is in
[01:57.24] Breath is out
[01:59.96] I'm not seeing anything
[02:01.85] I see too much
[02:08.85] 
[02:03.64] When the otherside of midnight calls
[03:01.70] Remind me I'm glad to be here
[03:10.86] First tear forms in the right eye
[03:14.51] This is the eye that's crying first
[03:32.01] 
[04:07.17] In seventy cities
[04:08.03] In seventy cities
[04:14.48] Oh no oh no oh no no no
[04:28.91] Here it comes Here it comes
[04:34.44] Here it comes