[00:13.04] Dale a tu cuerpo alegría Macarena
[00:37.84] Que tu cuerpo es pa' darle alegria y cosa buena
[00:39.94] Dale a tu cuerpo alegria Macarena
[00:43.48] Hey Macarena
[00:49.48] 
[00:45.94] Dale a tu cuerpo alegría Macarena
[00:48.41] Que tu cuerpo es pa' darle alegría y cosa buena
[00:51.07] Dale a tu cuerpo alegría Macarena
[00:53.42] Hey Macarena
[00:59.42] 
[00:55.12] Macarena tiene un novio que se llama
[00:57.54] Que se llama de apellido Vitorino
[00:59.36] Y en la jura de bandera del muchacho
[01:01.67] Se la vio con dos amigos
[01:03.99] Macarena tiene un novio que se llama
[01:06.28] Que se llama de apellido Vitorino
[01:08.72] Y en la jura de bandera el muchacho
[01:11.22] Se metio con dos amigos
[01:14.48] Dale a tu cuerpo alegría Macarena
[01:16.78] Que tu cuerpo es pa' darle alegría y cosa buena
[01:18.70] Dale a tu cuerpo alegría Macarena
[01:19.00] Hey Macarena
[01:25.00] 
[01:22.86] Dale a tu cuerpo alegría Macarena
[01:25.53] Que tu cuerpo es pa' darle alegría y cosa buena
[01:27.86] Dale a tu cuerpo alegría Macarena
[01:30.12] Hey Macarena
[01:36.12] 
[01:32.95] Macarena tiene un novio que se llama
[01:48.75] Que se llama de apellido Vitorino
[01:49.58] Que en la jura de bandera el muchacho
[01:52.27] Se metio con dos amigos
[01:53.96] Dale a tu cuerpo alegría Macarena
[01:55.07] Que tu cuerpo es pa' darle alegría y cosa buena
[01:56.46] Dale a tu cuerpo alegría Macarena
[01:58.22] Hey Macarena
[02:04.22] 
[02:00.51] Dale a tu cuerpo alegría Macarena
[02:02.65] Que tu cuerpo es pa' darle alegría y cosa buena
[02:14.34] Dale a tu cuerpo alegría Macarena
[02:17.28] Hey Macarena
[02:23.28] 
[02:19.35] Macarena sueña con El Corte Ingles
[02:21.70] Y se compra los modelos mas modernos
[02:23.52] Le gustaría vivir en Nueva York
[02:25.88] Y ligar un novio nuevo
[02:28.03] Macarena suena con El Corte Ingles
[02:30.48] Que se compra los modelos mas modernos
[02:49.48] 
[02:32.75] Le gustaria vivir en Nueva York
[02:35.43] Y ligar un novio nuevo
[02:37.67] Dale a tu cuerpo alegría Macarena
[02:39.97] Que tu cuerpo es pa' darle alegría y cosa buena
[02:42.15] Dale a tu cuerpo alegría Macarena
[02:44.06] Hey Macarena
[02:50.06] 
[02:44.16] Dale a tu cuerpo alegría Macarena
[02:47.45] Que tu cuerpo es pa' darle alegría y cosa buena
[02:49.76] Dale a tu cuerpo alegría Macarena
[02:52.12] Hey Macarena
[02:58.12] 
[02:55.79] Macarena tiene un novio que se llama
[02:58.23] Que se llama de apellido Vitorino
[03:00.75] Que en la jura de bandera el muchacho
[03:02.74] Se metio con dos amigos
[03:05.28] Macarena tiene un novio que se llama
[03:07.33] Que se llama de apellido Vitorino
[03:09.72] Y en la jura de bandera el muchacho
[03:09.94] Se metio con dos amigos
[03:12.70] Dale a tu cuerpo alegría Macarena
[03:15.48] Que tu cuerpo es pa' darle alegría y cosa buena
[03:17.77] Dale a tu cuerpo alegría Macarena
[03:21.12] Hey Macarena
[03:27.12] 
[03:21.43] Dale a tu cuerpo alegría Macarena
[03:24.62] Que tu cuerpo es pa' darle alegría y cosa buena
[03:26.91] Dale a tu cuerpo alegría Macarena
[03:31.79] Hey Macarena