[00:05.81] My God is slow to anger when I go astray
[00:11.43] Bless the Lord, O my soul
[00:17.41] For all of my betrayals, He will not repay
[00:23.17] Bless the Lord, O my soul
[00:35.67] 
[00:29.19] Through mercy and compassion His great love is proved
[00:35.09] He covers my transgressions like the snow
[00:41.29] As far as east from west are all my sins removed
[00:46.32] Bless the Lord, O my soul
[00:58.82] 
[01:01.53] He saved me from the pit when I had lost all hope
[01:06.98] Bless the Lord, O my soul
[01:13.26] From endless springs of kindness all His blessings flow
[01:18.54] Bless the Lord, O my soul
[01:31.04] 
[01:24.70] Our days will fade like flowers and are quickly spent
[01:30.79] And like the wind our years will come and go
[01:36.72] Everlasting favor is His covenant
[01:42.08] Bless the Lord, O my soul
[01:58.05] Bless the Lord
[02:05.05] 
[02:11.82] Merciful and gracious is my God to me
[02:17.11] Bless the Lord, O my soul
[02:23.23] And I will tell His goodness through eternity
[02:28.89] Bless the Lord, O my soul
[02:41.39] 
[02:35.07] And bless the Lord, you angels, all you heav'nly hosts
[02:41.05] And every living creature here below
[02:47.14] Praise the Father, praise the Son, and Holy Ghost
[02:52.41] Bless the Lord, O my soul
[03:04.91] 
[02:58.45] And bless the Lord, you angels, all you heav'nly hosts
[03:04.40] And every living creature here below
[03:10.48] Praise the Father, praise the Son, and Holy Ghost
[03:17.16] Bless the Lord, O my soul
[03:23.08] Bless the Lord, O my soul