[00:16.87] Touch
[00:19.37] 
[00:17.98] I'll stand for nothing less
[00:20.22] Or never stand again
[00:23.67] These are the limits when one's buried
[00:29.50] This body's left the soul
[00:42.00] 
[00:34.85] Could we have known
[00:39.94] Never would I
[00:42.35] Helped to nail down
[00:51.85] 
[00:47.07] Careful I'm driftin' off
[00:52.07] Now losin' taste and touch
[00:57.14] Turnin' a pale blue leanin' in to say
[01:03.97] This body's left the soul
[01:16.47] 
[01:08.08] The brain needs oxygen
[01:14.29] Can't sneak around this bait
[01:18.63] His catacomb has got me by the chin
[01:25.43] This body's left the soul
[01:37.93] 
[01:29.98] Could we have known
[01:35.36] Never would I
[01:38.32] Helped to nail down
[01:41.67] With nothing to gain
[01:46.02] Here's the clincher
[01:49.76] This should be you
[01:58.76] 
[01:52.70] Now saturate
[01:58.67] Now saturate
[02:02.23] Now saturate
[02:04.26] Now saturate
[02:05.26] And touch
[02:07.21] Now saturate
[02:08.29] Now saturate
[02:09.13] Now saturate
[02:10.32] The earth
[02:29.87] Now saturate
[02:35.22] Now saturate
[02:37.63] Now saturate
[02:39.34] The earth
[02:43.84] 
[02:40.63] Well could we have known
[02:42.39] Never would I
[02:45.49] Helped to nail down
[02:48.39] With nothing to gain
[02:53.46] Here's the clincher
[02:56.66] This should be you
[03:05.66] 
[02:59.33] Made cold and crippled
[03:02.54] This happened to be
[03:06.64] Never changin'
[03:07.72] Holdin' inside
[03:10.77] Oh yeah, it still couldn't change
[03:12.38] The phobia viewed
[03:16.30] Made cold and crippled
[03:18.74] Ending it all
[03:25.24] 
[03:21.80] Now saturate
[03:34.17] Now saturate
[03:34.66] Now saturate
[03:35.37] Now saturate
[03:35.97] The earth
[03:36.43] Now saturate
[03:37.00] Now saturate
[03:37.63] Now saturate